<!DOCTYPE html>
    <head>

        <meta lang="pt-BR">
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Exemplo Formulario 3</title>
        <meta name="Autor" content="Alvaro">  
        <meta name"Curso HTML"Kundam" 
        <meta name="Descrição" content="Alvaro é um engenheiro de software com uma paixão por desenvolvimento web e projetos open-source."> 
    
        <link rel="stylesheet" href="_css/style.css" type="text/css" media="screen" title="style" charset="utf-8">
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }

            ul {
                list-style-type: none; /* Remove os marcadores da lista */
                margin: 0; /* Remove a margem padrão */
                padding: 0; /* Remove o preenchimento padrão */
                overflow: hidden; /* Garante que os itens da lista não transbordem */
                background-color: #555; /* Cor de fundo do menu */

            }

            li {
                float: left; /* Alinha os itens da lista horizontalmente */
            }

            li a {
                display: block; /* Faz com que o link ocupe todo o espaço do item da lista */
                color: white; /* Cor do texto */
                text-align: center; /* Centraliza o texto */
                padding: 14px 16px; /* Espaçamento interno (padding) */
                text-decoration: none; /* Remove o sublinhado dos links */
            }

            li a:hover {
                background-color: #a9a9a9; /* Cor de fundo ao passar o mouse */
            }

            img:hover {
                opacity: 5%; /* Opacidade da imagem ao passar o mouse */


            }

            h1 {
                text-align: center; /* Centraliza o título */
                color: #000;
            }
        </style>
        

        

    </head>
    <body>
        <h1>Exemplo Formulario 3</h1>

      <form>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        Selecione os seuas pratos favoritos: <br>
        <input type="checkbox" name="prato1" value="pizza">Pizza<br>
        <input type="checkbox" name="prato2" value="sushi">Sushi<br>
        <input type="checkbox" name="prato3" value="hamburguer">Hamburguer<br>
        <input type="checkbox" name="prato4" value="salada">Salada<br><br>
        


      <br><br>
        <input type="submit" value="Enviar"><br><br>
        <input type="reset" value="Limpar"><br><br>

      <h1>Outros controles de Formulario</h1>

      <form>

        Nome: <input type="text" name="nome"><br><br>
        E-mail: <input type="email" name="email"><br><br>
        Senha: <input type="password" name="senha"><br><br>
        Telefone: <input type="tel" name="telefone"><br><br>

        Qual a sua marca de carro preferida: <br><br>
        <select name="carro">
            <option value="fiat">Fiat</option>
            <option value="ford">Ford</option>
            <option value="chevrolet">Chevrolet</option>
            <option value="toyota">Toyota</option>
            <option value="honda">Honda</option>
        </select>
        <br><br>
        Data da Submissão: <input type="date" name="data"><br><br>
        <input type="password" id="password" name="senha"><br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar"><br><br>
        <input type="checkbox" name="termos" value="aceito"> Aceito os termos de uso<br><br>
    </form>
      
     
<br>
<img src="_imagens/FernandoPessoa.png">

        </body>


</hlml>