<!DOCTYPE html>
    <head>

        <meta lang="pt-BR">
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Alvaro</title>
        <meta name="Autor" content="Alvaro">  
        <meta name"Curso HTML"Kundam" 
        <meta name="Descrição" content="Alvaro é um engenheiro de software com uma paixão por desenvolvimento web e projetos open-source."> 
    
        <link rel="stylesheet" href="_css/style.css" type="text/css" media="screen" title="style" charset="utf-8">
        
<style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }

           
    ul {
        list-style-type: none; /* Remove os marcadores da lista */
        margin: 0; /* Remove a margem padrão */
        padding: 0; /* Remove o preenchimento padrão */
        overflow: hidden; /* Garante que os itens da lista não transbordem */
        background-color: #555; /* Cor de fundo do menu */

    }

    li {
        float: left; /* Alinha os itens da lista horizontalmente */
    }

li a {
        display: block; /* Faz com que o link ocupe todo o espaço do item da lista */
        color: white; /* Cor do texto */
        text-align: center; /* Centraliza o texto */
        padding: 14px 16px; /* Espaçamento interno (padding) */
        text-decoration: none; /* Remove o sublinhado dos links */
    }

    li a:hover {
        background-color: #a9a9a9; /* Cor de fundo ao passar o mouse */
    }

    /* efeito imagem */
    img:hover {
        opacity: 5%; /* Opacidade da imagem ao passar o mouse */
        
    }

    h1 {
        text-align: center; /* Centraliza o título */
        color: #000;
    }


</style>
        

    </head>
    <body>
        <h1>Exemplo Menu</h1>

        <ul>
            <li><a href="alvaro.html">Homepage</a></li>
            <li><a href="catalogo.html">Turismo</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Mosteiros</a></li>
            <li><a href="#">Castelos</a></li>
            <li><a href="menu.html">Gastromia</a></li>

            
        </ul>
     
<br>
<img src="_imagens/FernandoPessoa.png">

        </body>


</hlml>